<!--    Nama   : Haidar Khadafi
        NIM    : 24040700033
        Tugas 1 Praktikum PBW -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulir Pendaftaran Mahasiswa Baru</title>
</head>
<body>
    <h1>Formulir Pendaftaran Mahasiswa Baru</h1>
    <p>Silahkan isi formulir di bawah ini dengan benar.</p>

    <form>
        <fieldset>
            <legend>Data Pribadi</legend>

            <label for="nama">Nama Lengkap:</label>
            <input id="nama" name="nama" type="text" placeholder="Nama Lengkap" required><br><br>

            <label for="email">Email:</label>
            <input id="email" name="email" type="email" placeholder="emailmu@email.com" required><br><br>

            <label>Jenis Kelamin:</label>

            <input id="pria" type="radio" name="kelamin" value="pria" required>
            <label for="pria">Pria</label>

            <input id="wanita" type="radio" name="kelamin" value="wanita" required>
            <label for="wanita">Wanita</label><br><br>

            <label>Program Studi:</label>
            <select name="prodi" required>
                <option value="informatika">Teknik Informatika</option>
                <option value="sastra-jepang">Sastra Jepang</option>
                <option value="sastra-mesin">Sastra Mesin</option>
                <option value="kedokteran-hewan">Kedokteran Hewan</option>
            </select><br><br>

            <label for="alasan-daftar">Alasan Mendaftar:</label>
            <textarea id="alasan-daftar" name="alasan-daftar" placeholder="" rows="3" cols="20"></textarea><br><br>

            <button type="submit">Daftar Sekarang</button>
            <button type="reset">Reset</button>
        </fieldset>
    </form>
</body>
</html>